pzprv3
stostone
10
10
17
0 0 0 0 1 2 2 2 3 3 
4 0 1 0 1 2 5 5 5 3 
4 0 1 1 1 6 5 5 5 7 
4 8 8 1 1 6 6 5 7 7 
4 8 8 9 1 6 6 7 7 7 
4 8 8 9 9 10 6 11 11 11 
12 12 12 13 10 10 10 11 14 11 
12 12 12 13 13 15 15 11 14 11 
12 16 13 13 15 15 15 14 14 14 
12 16 16 13 15 15 15 14 14 14 
7 . . . . 3 . . 3 . 
3 . . . . . 3 . . . 
. . . . . 2 . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . 7 . . 
. . . . . . . . . . 
. . . . . . . . . . 
. 3 4 . 4 . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
