pzprv3
stostone
10
10
17
0 1 2 2 2 3 3 3 3 4 
1 1 1 5 5 3 3 6 4 4 
7 1 5 5 5 5 6 6 8 4 
7 7 9 9 5 10 6 6 8 4 
7 7 9 10 10 10 6 6 8 4 
11 7 9 12 12 10 6 8 8 4 
11 11 11 12 12 6 6 4 4 4 
11 11 11 11 13 6 14 15 15 4 
16 11 11 13 13 14 14 15 15 4 
16 16 11 13 13 13 14 15 15 15 
. . . . . 5 . . . . 
3 . . . . . . . . . 
4 . 5 . . . . . . . 
. . . . . . . . . . 
. . . 2 . . . . . . 
4 . . . . . . . . . 
. . . . . 4 . 4 . . 
. . . . . . . 5 . . 
3 . . 4 . 2 . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
