pzprv3
stostone
10
10
13
0 1 1 1 2 2 2 3 4 5 
6 6 6 1 2 2 2 4 4 5 
7 7 7 1 1 2 2 5 4 5 
8 7 7 7 1 2 2 5 5 5 
8 8 8 8 8 2 2 5 9 5 
8 8 8 10 10 10 10 9 9 5 
10 10 10 10 10 10 10 9 9 9 
10 10 10 10 10 10 10 9 11 9 
12 10 10 10 10 10 10 11 11 11 
12 12 12 12 10 10 10 11 11 11 
1 . . . 6 . . 1 . . 
2 . . . . . . 2 . . 
3 . . . . . . 3 . . 
4 . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . 4 . . 
. . . . . . . . . . 
. . . . . . . . . . 
5 . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
