pzprv3
stostone
10
10
21
0 0 0 0 0 0 1 1 1 2 
3 3 0 0 0 0 4 1 2 2 
5 5 6 6 7 4 4 4 2 2 
5 5 8 6 7 7 4 4 9 9 
10 5 8 8 11 7 7 12 13 9 
10 10 8 8 11 11 7 12 13 13 
10 10 8 8 11 11 11 12 12 12 
14 14 15 15 16 11 17 17 17 17 
14 14 15 15 16 16 18 18 18 18 
19 19 19 19 16 16 20 20 20 20 
5 . . . . . 1 . . . 
2 . . . . . . . . . 
3 . 3 . 4 4 . . . . 
. . . . . . . . . . 
3 . . . 4 . . 1 3 . 
. . . . . . . . . . 
. . . . . . . . . . 
2 . 2 . . . 2 . . . 
. . . . . . 2 . . . 
2 . . . . . 2 . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
