pzprv3
stostone
10
10
25
0 0 0 1 1 1 1 1 2 2 
0 0 0 3 4 1 1 1 2 5 
6 0 6 3 4 7 7 1 2 2 
6 6 6 8 9 9 10 11 12 12 
13 13 13 8 9 9 10 14 14 12 
15 13 16 17 18 18 18 19 19 20 
15 21 16 17 18 18 18 19 19 20 
15 21 16 17 18 18 18 19 19 19 
15 17 17 17 18 18 22 23 23 23 
24 17 17 17 17 18 23 23 23 23 
. . . . . . . . . . 
. . . . . . . . . . 
5 . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . 5 . . 4 . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
