pzprv3
stostone
10
10
17
0 0 0 0 1 1 2 2 2 2 
0 0 0 0 1 1 2 2 2 2 
0 3 4 4 1 1 2 2 2 2 
0 3 5 5 6 6 6 7 7 2 
8 5 5 5 9 9 6 7 10 10 
8 5 5 5 9 9 9 9 10 10 
11 11 11 11 11 9 9 9 12 10 
13 13 13 14 14 9 9 12 12 10 
13 15 13 14 14 16 16 12 10 10 
15 15 15 14 14 16 16 10 10 10 
. . . . . . . . . . 
. . . . . . . . . . 
. 2 . . . . . . . . 
. . . . 4 . . . . . 
2 2 . . 5 . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
5 . . 3 . . . 4 . . 
. . . . . . . . . . 
. . . . . . . 3 . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
