pzprv3
stostone
10
10
20
0 0 0 0 1 1 1 1 2 2 
3 3 3 4 1 1 1 1 2 2 
3 3 3 4 4 1 1 5 2 2 
6 6 7 7 7 5 5 5 2 2 
6 6 6 8 8 8 8 5 9 10 
11 11 11 11 8 12 12 13 9 10 
14 14 11 15 12 12 12 13 9 10 
14 14 11 15 15 15 12 13 16 16 
17 17 17 18 18 19 19 16 16 16 
17 17 17 17 19 19 19 16 16 16 
3 . . . . . . . . . 
2 . . 3 . . . . . . 
. . . . . . . . . . 
. . . . . 2 . . . . 
. . . 3 . . . . . 2 
2 . . . . . . 3 . . 
4 . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . 4 . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
