pzprv3
stostone
10
10
17
0 1 1 2 2 2 2 2 2 2 
0 1 1 1 2 2 2 2 3 3 
0 1 1 2 2 2 4 4 4 3 
5 5 1 6 7 7 8 4 4 3 
9 5 10 6 7 7 8 8 8 3 
9 5 10 6 7 7 8 8 11 12 
9 5 10 6 7 7 8 11 11 12 
9 9 10 10 13 13 11 11 14 12 
9 15 10 10 13 11 11 14 14 12 
15 15 16 16 16 14 14 14 14 12 
3 . . . . . . . . . 
. . . . . . . . 5 . 
. . . . . . . . . . 
4 . . 4 . . 4 . . . 
2 . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . 7 . . . . 
. . 1 . . 3 . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
