pzprv3
stostone
10
10
21
0 0 1 1 1 2 2 2 3 3 
0 0 1 1 4 4 2 2 3 3 
5 5 6 6 4 4 7 7 8 8 
5 5 6 6 9 9 7 7 8 8 
5 10 10 9 9 9 9 11 11 8 
12 10 10 9 9 9 9 11 11 13 
12 12 14 14 9 9 15 15 13 13 
12 12 14 14 16 16 15 15 13 13 
17 17 18 18 16 16 19 19 20 20 
17 17 18 18 18 19 19 19 20 20 
4 . . . . 5 . . 2 . 
. . . . 3 . . . . . 
. . 3 . . . 2 . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . 4 . . . 3 . . . 
. . . . 2 . . . . . 
2 . 3 . . . . . 3 . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
