pzprv3
stostone
20
5
19
0 1 2 2 2
1 1 1 2 3
4 1 5 3 3
4 5 5 6 6
4 5 5 6 7
8 5 9 6 7
8 10 9 9 7
10 10 10 9 7
11 11 11 11 11
12 13 13 13 13
12 13 13 13 13
12 13 14 13 13
12 13 14 13 13
12 13 14 15 15
16 13 14 15 15
16 13 14 14 15
17 17 17 14 15
17 17 17 14 18
17 17 17 14 18
17 17 17 14 18
. . . . .
3 . . . .
. . . . .
. . . . .
. . . . 2
. . . . .
. . . . .
. . . . .
5 . . . .
1 . . . .
. . . . .
. . . . .
. . . . .
. . . 1 .
1 . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
# . . # #
. # # . . 
. # . # . 
# . # . . 
. . . # . 
# . # . # 
. # . . # 
. . . . . 
# # # # # 
. . . . . 
. # # # # 
. # . # # 
# . . # # 
. . # . . 
# . # . # 
. . # # . 
# # . # . 
# # . # . 
# # # . # 
# # # . # 
